# ChatLog_Project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: any_thought_background.xml  background_card.xml  background_gradient.xml  baseline_edit_24.xml  bg_bottom_sheet.xml  bottom_sheet_rounded_background.xml  btn_for_acceptreject.xml  button.xml  button_shadow.xml  call_end.xml  circle_background.xml  circle_for_shimmer.xml  connecting_gradient.xml  custom_btn.xml  custom_edittext.xml  edittext_background.xml  explode.xml  falses_snap_background.xml  green_circle.xml  ic_check.xml  path.xml  reciever_message_box.xml  rectangle_for_shimmer.xml  red_circle.xml  seekbar_progress.xml  seekbar_thumb.xml  select_view.xml  selected_background.xml  selected_chat_group_bg.xml  semi_transparent_black.xml  sender_message_box.xml  shapedialogue.xml  text_input_color_selector.xml  transparent_color7.xml  trues_snap_background.xml  user_bg.xml  videocam_w.xml  voice_message_background.xml
app/src/main/res/layout/: activity_birthday_signup.xml  activity_call_screen.xml  activity_chat_win.xml  activity_connecting_call.xml  activity_create_group.xml  activity_email_signup.xml  activity_group_chat.xml  activity_incomming_call.xml  activity_login_screen.xml  activity_main.xml  activity_name_signup.xml  activity_password_signup.xml  activity_preview.xml  activity_profile_popup.xml  activity_setting_bio.xml  activity_setting_birthday.xml  activity_setting_name.xml  activity_setting_screen.xml  activity_setting_username.xml  activity_show_user_thoughts.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_user_profile_for_request.xml  activity_username_signup.xml  demo_layout.xml  (+23 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
