<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="16dp">

    <!-- Title Section -->
    <TextView
        android:id="@+id/bottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Friends"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:paddingTop="8dp"
        android:textColor="@color/white" />

    <!-- RecyclerView to display friends -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Send Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="16dp" />
</LinearLayout>
